:root {
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-desaturated-cyan: hsl(167, 40%, 24%);
  --Dark-blue: hsl(198, 62%, 26%);
  --Dark-moderate-cyan: hsl(168, 34%, 41%);
  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Barlow", sans-serif;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  width: 100%;
  font-size: 18px;
}

/* navbar style */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  padding: 3% 7%;
}

.navbar-links ul {
  display: flex;
  align-items: center;
}

.navbar-links ul li {
  margin-left: 50px;
}

li a {
  color: var(--White);
}

.contact {
  text-transform: uppercase;
  color: black;
  font-family: "Fraunces";
  background-color: var(--White);
  border-radius: 20px;
  padding: 10% 20%;
}

.burger {
  display: none;
}

/* home section style */

#home {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  min-height: 90vh;
  background-image: url(images/desktop/image-header.jpg);
  background-position: center;
  background-size: cover;
}

#home h1 {
  text-transform: uppercase;
  font-family: "Fraunces";
  color: white;
  font-size: 3rem;
  margin: 12%;
  margin-bottom: 10%;
  letter-spacing: 5px;
  text-align: center;
}

h1 {
  font-family: "Fraunces";
}

/* --------- about section style ------- */

#about .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#about a {
  font-family: "Fraunces";
  text-transform: uppercase;
}

#about h1 {
  margin-bottom: 5%;
  font-size: 2rem;
  font-weight: bold;
}

#about p {
  margin-bottom: 5%;
}

.wrapper .text {
  padding: 25%;
}

.egg img {
  max-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.stand img {
  max-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.graphic {
  background-image: url(images/desktop/image-graphic-design.jpg);
  background-position: center;
  background-size: cover;
  color: var(--Dark-desaturated-cyan);
}

.graphic p {
  color: var(--Dark-desaturated-cyan);
}

.photography {
  background-image: url(images/desktop/image-photography.jpg);
  background-position: center;
  background-size: cover;
  color: var(--Dark-blue);
}

.photography,
.graphic {
  text-align: center;
}

/* services section styles  */

#services {
  text-align: center;
  padding: 8%;
}

#services .testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
}

#services img {
  border-radius: 100%;
  width: 30%;
  margin-bottom: 7%;
}

#services p,
h2 {
  margin-bottom: 5%;
}

.testimonials div {
  text-align: center;
}

#services h1 {
  text-transform: uppercase;
  color: var(--Grayish-blue);
}

#services h2 {
  font-family: "Fraunces";
}

/* projects section styles  */

#projects .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#projects img {
  max-width: 100%;
  display: block;
  object-fit: cover;
  min-height: 100%;
}

/* contact section style */

#contact {
  background-color: #90d4c5;
  text-align: center;
  padding: 5%;
}

#contact .logo{
    color: var(--Dark-desaturated-cyan);
    margin-bottom: 5%;
}

#contact ul{
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
}

#contact ul li{
    margin-left: 20px;
}

#contact li a{
    color: var(--Dark-moderate-cyan);
}

/* responsive */

@media screen and (max-width: 700px) {
  #about .wrapper {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .egg{
    order: 1;
  }

  .text{
    order: 2;
  }
  .burger {
    display: block;
  }

  .navbar-links {
    display: none;
  }

  #services .testimonials {
    grid-template-columns: 1fr;
  }

  #projects .wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
